# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

N = int(input("Введите чило N: "))
i = 1
flag = True
while flag:
    i*=2
    if i> N:
        break
    print(i)
