"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть"""

n = int(input("Введите количество монеток: "))

up = int(input("Количество монеток решкой вверх: "))
down = n-up
if up>down: print(f'необходимо перевернуть {down} монеток')
else: print(f'Необходимо перевернуть {up} монеток')