# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n1 = [int(a) for a in input("Введите цифры первого массива: ").split()]
n2 = [int(b) for b in input("Введите цифры второго массива: ").split()]

duplicate = []
for i in range(0, len(n1)):
    for j in range(0, len(n2)):
        if n1[i] == n2[j]:
            duplicate.append(n1[i])
duplicate.sort()

result = [*set(duplicate)]
print(result)