# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите N количество элементов в массиве: "))
X = int(input("Введите число X, по которому будет произведен поиск ближайшего элемента: "))
index = 0
result = 0


nums = []
for i in range(N):
    nums.append(int(input("Введите число массива:")))

minDec = abs(nums[0]-X)
for j in range(len(nums)):
    if minDec > abs(nums[j]-X):
        minDec = abs(nums[j]-X)
        index = j

print(f"N целых чисел: {nums}")
print(f"Индекс ближайшего элемента: {index}")
print(f"Значение ближайшего элемента: {nums[index]}")