# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите N количество элементов в массиве: "))
X = int(input("Введите число X, которое нужно найти в массиве: "))
result = 0

nums = []
for i in range(1, N+1):
    nums.append(i)

for j in range(len(nums)):
    if (nums[j]==X):
        result+=1

print(f"N целых чисел: {nums}")
print(f"Количество чисел X в массиве: {result}")